# geogram-android

./: APRS_P2P_INTEGRATION.md  CONTRIBUTORS.md  LOG_FILTERING_GUIDE.md  MARIA_UI_FIX_SUMMARY.md  NACK_DIAGNOSTIC_REPORT.md  P2P_HTTP_TUNNEL_TODO.md  P2P_IMPLEMENTATION.md  README.md  RELEASING.md  fdroid-setup.sh  fix-all-old-code.sh  fix-old-imports.sh  release.sh  run-multi-device-ble-test.sh  settings.gradle.kts  stub-old-references.sh  test-chunked-download.sh
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: pulse_recording.xml
app/src/main/res/animator/: pulse_recording.xml
app/src/main/res/drawable/: badge_background.xml  badge_background_green.xml  badge_background_grey.xml  badge_background_red.xml  btn_voice_states.xml  edit_text_background.xml  ic_attach.xml  ic_broadcast.xml  ic_collections.xml  ic_download_queue.xml  ic_recording.xml  ic_relay.xml  ic_right.xml  ic_robot.xml  message_bubble_ai.xml  message_bubble_background.xml  message_bubble_system.xml  message_bubble_user.xml  rounded_profile_background.xml  search_background.xml  search_button_background.xml
app/src/main/res/layout/: activity_main.xml  activity_permissions_intro.xml  collection_header.xml  dialog_ai_settings.xml  dialog_fullscreen_image.xml  drawer_battery_footer.xml  fragment_about.xml  fragment_ai_chat.xml  fragment_backup.xml  fragment_broadcast_chat.xml  fragment_collection_browser.xml  fragment_collection_info.xml  fragment_collection_settings.xml  fragment_collections.xml  fragment_connections.xml  fragment_contact_detail.xml  fragment_conversation_chat.xml  fragment_create_collection.xml  fragment_debug.xml  fragment_device_chat.xml  fragment_device_details.xml  fragment_device_profile.xml  fragment_devices.xml  fragment_devices_within_reach.xml  fragment_download_queue.xml  fragment_i2p_settings.xml  fragment_messages.xml  fragment_networks.xml  fragment_p2p_settings.xml  fragment_relay.xml  fragment_relay_device.xml  fragment_relay_message_thread.xml  fragment_relay_messages_grid.xml  fragment_relay_messages_list.xml  fragment_remote_collections.xml  fragment_settings.xml  item_ai_chat_message.xml  item_collection.xml  item_collection_file.xml  item_conversation.xml  (+11 more)
app/src/main/res/menu/: navigation_menu.xml
docs/: BLE_TRANSMISSION_DOCUMENTATION.md  CONFIG_MIGRATION.md  CONFIG_SUMMARY.md  HTTP_API.md  config.json.example
docs/features/: ADD_CONTACT_FEATURE.md  RELAY_MESSAGE_IMPROVEMENTS.md  RELAY_MESSAGE_SUBJECTS.md
docs/fixes/: RELAY_MESSAGE_VISIBILITY_AND_NAVIGATION.md  TAB_VISIBILITY_MESSAGE_VIEW_DELETE.md
docs/gpt/: README.md  ai-chat-ui-implementation.md  cactus-integration-analysis.md  implementation-complete.md  log-filtering.md  quick-start.md  settings-implementation.md
docs/implementation/: contact-folder-architecture.md
docs/testing/: RELAY_TESTING_GUIDE.md
fdroid/: .gitignore  README.md  SUBMIT_INSTRUCTIONS.md
gradle/: libs.versions.toml
tools/fdroid/: .gitignore  README.md
tools/fdroid/metadata/: offgrid.geogram.yml
tools/zapstore/: ZAPSTORE_SUBMISSION.md
(+200 files in other folders)
